option domain-name "dtd";
option domain-name-servers 78.37.77.77;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

option arch code 93 = unsigned integer 16;
class "pxeclients" {
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server 10.10.10.100;
        if option arch = 00:06 {
               filename "bootia32.efi";
        } else if option arch = 00:07 {
               filename "shimx64.efi";
        } else {
               filename "pxelinux.0";
        }
}


subnet 10.10.10.0 netmask 255.255.255.0 {
        default-lease-time 3600;
        max-lease-time 3600;
        range 10.10.10.10 10.10.10.250;
}

host k8s-master1-1.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.101;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}

host k8s-master1-2.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.102;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}

host k8s-worker1-1.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.103;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}

host k8s-worker1-2.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.104;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}

host k8s-master2-1.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.201;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}

host k8s-master2-2.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.202;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}

host k8s-worker2-1.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.203;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}

host k8s-worker2-2.dtd {
 hardware ethernet 00:18:f3:d0:62:06; # MAC сетевого интерфейса
 fixed-address 10.10.10.204;            # такой IP будет ему назначен (не обязателено)
 next-server 10.10.10.100;              # Адрес IP сервера TFTP
 filename "pxelinux.0";               # имя файла загрузчика PXELINUX
}
